\relax 
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {3}{26.57483pt}\LT@entry 
    {1}{21.84988pt}\LT@entry 
    {1}{21.84988pt}\LT@entry 
    {1}{21.84988pt}\LT@entry 
    {1}{21.84988pt}\LT@entry 
    {1}{21.84988pt}\LT@entry 
    {1}{21.84988pt}\LT@entry 
    {1}{21.84988pt}\LT@entry 
    {1}{21.84988pt}\LT@entry 
    {1}{21.84988pt}\LT@entry 
    {1}{26.57483pt}\LT@entry 
    {1}{26.57483pt}\LT@entry 
    {1}{26.57483pt}\LT@entry 
    {1}{26.57483pt}\LT@entry 
    {1}{240.02203pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef \LT@ii {\LT@entry 
    {1}{243.52231pt}\LT@entry 
    {1}{0.0pt}}
